<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assignments/lesson-2/css/main.css">
    <title>CIT 230 Assignment portal | michael m. Nakkapalli | BYU-Idaho</title>
    <meta name="description" content="Assignment portal page for Michael m Nakkapalli in CIT 230: web frontend development at Brigham young university-idaho">
    <body>
    <!--this is a comment-->
        <header>
            <img src="assignments/lesson-2/images/michael.jpg" alt="My profile picture">
            <h1>Michael Moses Nakkapalli</h1>
            <h2>"CIT 230 - Assignment Portal"</h2>
            <ul>

            <li>lesson01: <a href="assignments/lesson-1/index.html">Assignment label</a></li>
            <li>lesson02: <a href="assignments/lesson-2/index.html">Assignment label</a></li>
            <li>lesson03: <a href="assignments/lesson-3/fixedhtml.html">Assignment label</a></a></li>
            <li>lesson04: <a href="assignments/lesson-4/preston-4.html">Assignment label</a></li>
            <li>lesson05: <a href="assignments/lesson-5/preston-5.html">Assignment label</a></li>
            <li>lesson06: <a href="assignments/lesson-6/preston-6.html">Assignment label</a></li>
            <li>lesson07: <a href="assignments/lesson-7/preston-7.html">Assignment label</a></li>
            <li>lesson08: <a href="assignments/lesson-8/preston-8.html">Assignment label</a></li>
            <li>lesson09: <a href="assignments/lesson-9/lesson-9.html">Tutorial Assignment</a></li>
            <li>lesson09: <a href="assignments/lesson-9indexhtml/preston-9.html">Assignment label</a></li>
            <li>lesson10: <a href="assignments/lesson-10/preston-10.html">Assignment label</a></li>
            <li>lesson11: <a href="assignments/weathersite/preston-11.html">Assignment label</a></li>
            <li>lesson11: <a href="assignments/Temple/homepage.html">Assignment label</a></li>
            <li>lesson11: <a href="assignments/Week1314/nizam.html">Assignment label</a></li>
           </ul>
        </header>
        <main>
                
        </main>
        <footer>
            <p>HTML entity (c)2019-2020 Michael Moses Nakkapalli Rexburg Idaho USA <a href="http://www.byui.edu/online">BYU-Idaho online Learning</a></p>

        </footer>

    </body>
</head>    
</html>